is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StylesDemo
build_property.ProjectDir = /Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/

[/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StylesDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StylesDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StylesDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/Resources/Styles/ButtonStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StylesDemo.Resources.Styles.ButtonStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/ButtonStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/ButtonStyles.xaml

[/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StylesDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Volumes/DiscoDuroExterno/ProjectsVisualStudio_DesarrolloInterfaces/StylesDemo/StylesDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StylesDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
